	server.port=8082
	db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restfulhibernate
db.username=root
db.password:ajver@1995


hp.dialect=org.hibernate.dialect.MySQL5Dialect

hp.hbm2ddl=update
hp.show_sql=true
	
	hp.packageToScan=com.bikkadit.RestFulUsingHibernate
